# im-dingtalk

./: README.md  pom.xml
src/main/java/com/allmsi/: Application.java
src/main/java/com/allmsi/dingtalk/api/: DepartmentDingApi.java
src/main/java/com/allmsi/dingtalk/controller/: DingLoginController.java  DingTalkcontroller.java  EventChangeReceiveServlet.java  ScheduledController.java  SysController.java
src/main/java/com/allmsi/dingtalk/dao/: DingTalkDeptMapper.java  DingTalkUserDeptMapper.java  DingTalkUserMapper.java  UserRoleMapper.java
src/main/java/com/allmsi/dingtalk/helper/: AuthHelper.java  DepartmentHelper.java  EventChangeHelper.java
src/main/java/com/allmsi/dingtalk/job/: ScheduledJob.java
src/main/java/com/allmsi/dingtalk/model/po/: DingTalkDept.java  DingTalkSnsUser.java  DingTalkUser.java  DingTalkUserDept.java  UserRole.java
src/main/java/com/allmsi/dingtalk/service/: DingLoginService.java  DingTalkService.java  DingUserService.java  MailService.java  ScheduledService.java
src/main/java/com/allmsi/dingtalk/service/impl/: DingLoginServiceImpl.java  DingTalkServiceImpl.java  DingUserServiceImpl.java  MailServiceImpl.java  ScheduledServicImpl.java
src/main/java/com/allmsi/dingtalk/utils/: BaseProtocol.java  DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  Env.java  ErrorProtocol.java  FileUtils.java  HttpHelper.java  OApiException.java  PKCS7Padding.java  SuccessProtocol.java  Utils.java  WarnProtocol.java
src/main/java/com/allmsi/sys/util/: BaseTree.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  MD5Util.java  RandomUtil.java  StrUtil.java  TreeUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/dingTalkMapper/: DingTalkDeptMapper.xml  DingTalkUserDeptMapper.xml  DingTalkUserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: deptList.html  hello.html
