#配置程序端口，默认为8080
server.port= 8601
#用户绘画session过期时间，以秒为单位
server.session.timeout=
# 配置默认访问路径，默认为/
server.servlet.context-path= /ding

#spring.datasource.url = jdbc:mysql://47.105.62.71:3306/im_ims_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=CST
#spring.datasource.password = Im2468*1357
spring.datasource.url = jdbc:mysql://47.105.38.33:3306/im_ims_platform_test_a?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=CST
spring.datasource.username = im01
spring.datasource.password = im123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

#指定bean所在包
mybatis.type-aliases-package=com.allmsi.sys.model.po
#指定映射文件
mybatis.mapperLocations=classpath:dingTalkMapper/*.xml,classpath:aurhMapper/*.xml

#邮件发送
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=it@allmsi.com
spring.mail.password=Imagemedia201803
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=it@allmsi.com
mail.fromMail.to=sunnannan@allmsi.com